<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: x-large;
}



.header h1 {
  font-size: 80px;
}


.navbar {
  overflow: hidden;
  background-color: #696969;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.img1 {
  float: left;
}

.img2 {
  float: right;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #0b8dea;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 20%;
  background-color: black;
  padding: 20px;
  color: white;
}

.clearfix {
  overflow: auto;
}

.main {   
  flex: 80%;
  background-color: rgba(5, 4, 4, 0.896);
  padding: 20px;
  text-align: center;
  color: white;
  
}


.fakeimg {
  background-color:#00CED1;
  width: 275px;
  height: 100px;
  padding: 10px;
  text-align: center;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #696969;
  overflow: hidden;
  width: 100%;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }



@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>



<div class="header">
 <img class="img1" src="/images/weebtrash.jpg" alt="" width="150px" height="150px">
 <img class="img2" src="/images/weebtrash.jpg" alt="" width="150px" height="150px">
  <h1>BEST BANGERS</h1>
  
</div>

<div class="navbar">
   <a href="https://myanimelist.net/profile/Komika_0">MyAnimeList</a> 
   <a href="https://myanimelist.net/animelist/Komika_0" class="right">Anime</a>
<a href="https://myanimelist.net/mangalist/Komika_0" class="right">Manga</a>
</div>

<div class="row">
  <div class="side">
     <h3>Quick List</h3
     <ul>
     <li><a href="https://www.youtube.com/watch?v=qaLeO-2Fytg">AMBIGUOUS</a></li>
     <li><a href="https://www.youtube.com/watch?v=JBqxVX_LXvk">INFERNO</a> </li>
     <li><a href="https://www.youtube.com/watch?v=atxYe-nOa9w">THE HERO!!</a></li>
     <li><a href="https://www.youtube.com/watch?v=KnmH7qQ0AVM">BLOODY STREAM</a></li>
     <li><a href="https://www.youtube.com/watch?v=-eYK3YP524A&t=3s">PAPERMOON</a> </li>
     <li><a href="https://www.youtube.com/watch?v=v8bZVdTgXoY">KAIKAI KITAN</a></li>
     <li><a href="https://www.youtube.com/watch?v=aZenmeRytEM">KYOURAN HEY KIDS!!</li>
     <li><a href="https://www.youtube.com/watch?v=RU4qj0JDlek">99</a></li>
     <li><a href="https://www.youtube.com/watch?v=X59yPeVk_70">AGAIN</a></li>
     <li><a href="https://www.youtube.com/watch?v=FgQR2O8PGf4">KAEN</a></li>
     <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">???</a></li>
    
     
     </ul>
     
     <img src="/images/deku.gif" alt="" width="300px" height="300px">
     <img src="/images/boyz.gif" alt="" width="300px" height="300px">
     <img src="/images/thumbs.gif" alt="" width="300px" height="300px">
     <img src="/images/tamb.gif" alt="" width="300" height="300">
     <img src="/images/charlotte.gif" alt="" width="300" height="300">
     <p>Abis Gif :(</p>
	 
	 
	 
  </div>
  <div class="main">
  <h2>10. Kill La Kill OP 2 <a href="https://www.youtube.com/watch?v=qaLeO-2Fytg">AMBIGUOUS</a></h2>
  <img src="/images/Lakill.gif" alt="" width="500px" height="250px">
  <p>Pengen nonton tapi ga ada waktu :(</p>
  <p>(Tapi op2-nya bagus nampaknya)</p>

  <h2>9. Fire Force OP 1 <a href="https://www.youtube.com/watch?v=JBqxVX_LXvk">INFERNO</a></h2>
  <img src="/images/Fyreforce.gif" alt="" width="500px" height="250px">
  <p>Yang di Remastered audionya agak lebih bagus</p>

  <h2>8. One Punch Man OP 1 <a href="https://www.youtube.com/watch?v=atxYe-nOa9w">THE HERO!!</a></h2>
  <img src="/images/Punch.gif" alt="" width="500px" height="250px">
<p>WAN PAAAAAAAAANCH</p>

<h2>7. JoJo Part 2 OP <a href="https://www.youtube.com/watch?v=KnmH7qQ0AVM">BLOODY STREAM</a></h2>
<img src="/images/bloodystream.gif" alt="" width="500" height="250">
<p> Belom nonton juga tapi OP-nya bagus gitu</p>

<h2>6. Soul Eater OP 2 <a href="https://www.youtube.com/watch?v=-eYK3YP524A&t=3s">PAPERMOON</a></h2>
<img src="/images/Papermoon.gif" alt="" width="500px" height="250">
<p>Ga pernah nonton cuma baca aja</p>

<h2>5. Jujutsu Kaisen OP 1 <a href="https://www.youtube.com/watch?v=v8bZVdTgXoY">KAIKAI KITAN</a></h2>
<img src="/images/pandakaisen.gif" alt="" width="500" height="250">
<p>BARUUU</p>

<h2>4. Noragami Aragoto OP <a href="https://www.youtube.com/watch?v=aZenmeRytEM">KYOURAN HEY KIDS!!</a></h2>
<img src="/images/sekki.gif" alt="" width="500" height="250">
<p>Lebih bagus opening daripada season 2-nya</p>

<h2>3. MOB PSYCHO OP <a href="https://www.youtube.com/watch?v=RU4qj0JDlek">99</a></h2>
<img src="/images/mob99.gif" alt="" width="500" height="250">
<p>Mob Psycho > One Punch Man</p>

<h2>2. Fullmetal Alchemist Brotherhood OP 1 <a href="https://www.youtube.com/watch?v=X59yPeVk_70">AGAIN</a></h2>
<img src="/images/Yui.gif" alt="" height="250" width="500">
<p>Best Shonen</p>

<h2>1. Dororo OP 1 <a href="https://www.youtube.com/watch?v=FgQR2O8PGf4">KAEN</a></h2>
<img src="/images/Kaen.gif" alt="" width="500" height="250">
<p>BEST OP</p>

<h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">???</a></h2>



</div>

<div class="footer">
  <h5>(gatau gw kok malah jadi posting gif aja</h5>
</div>


</body>
</html>
